[data-controller="static"]
  #page_content
    .container
      .static_default
        +grid(16)
        padding-top: 15px
        .title
          +grid(16)
          +alpha
          padding-bottom: 40px
          h1
            color: $ultra_gryn
            font-family: "Candal"
            font-size: 24px
            padding: 5px 0
          h2
            color: rgba($ultra_gryn, 0.7)
            font-family: "Lato-Regular"
        #how_it_works.alert
          font-family: "Lato-Regular"
          font-size: 15px
          line-height: 140%
          strong
            font-weight: bold
          a
            color: $crowdplaces_green
            text-decoration: none
            &:hover
              color: $crowdplaces_blue
        #show_tips
          a
            color: $crowdplaces_pink
            margin-top: 8px
            display: block
            text-decoration: none
            &:hover
              color: $crowdplaces_orange
        .default_text
          h1.title
            color: $ultra_gryn
            font-family: "Candal"
            font-size: 24px
            padding-bottom: 20px
          a
            color: $crowdplaces_pink
            text-decoration: none
            &:hover
              color: $crowdplaces_orange
          padding-top: 20px
          h2
            font-family: 'Lato-Bold'
            font-size: 18px
            color: $crowdplaces_green
            padding-bottom: 10px
          h3
            font-family: "Lato-Regular"
            font-weight: bold
            font-size: 15px
            color: rgba(black, 0.9)
            padding-bottom: 5px
          p, ul, ol
            font-family: "Lato-Regular"
            font-size: 15px
            line-height: 130%
            padding-bottom: 15px
            color: rgba(black, 0.7)
          ol
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: decimal inside
          ul
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: disc inside
        .center_form
          text-align: center
          .check
            margin-bottom: 15px
            input
              display: inline
            label
              display: inline
              font-family: "Lato-Regular"
              font-size: 15px
              line-height: 130%
