div.project
  +grid(4)
  background-color: $crowdplaces_white
  +background-image(linear-gradient(left, $crowdplaces_white, $crowdplaces_light_ice))
  border: 2px solid $crowdplaces_light_gray
  width: 216px
  +border-radius(6px)
  +transition(all, 0.3s)
  height: 411px
  overflow: hidden
  &.first
    +alpha
  &.last
    +omega
  &:hover
    +box-shadow(rgba(black, 0.3) 0px 0px 4px)
  position: relative
  .status_image
    position: absolute
    z-index: 100
    top: 10px
    left: 0
  .success_slice
    width: 110px
    height: 110px
    overflow: hidden
    position: absolute
    &.pt
      background: url("/images/redesign/success_pt110x110.png") left top no-repeat
  .box
    .project_content
      padding: 5px
      border-bottom: 1px rgba(white, 0.2) solid
    .black_box
      text-transform: uppercase
      position: absolute
      background-color: rgba(0,0,0,.4)
      height: 27px
      overflow: hidden
      margin-top: 137px
      padding: 7px 0 1px 5px
      color: white
      font-family: Lato-Regular
      font-size: 11px
      line-height: 20px
      width: 211px
    .cover
      width: 220px
      height: 172px
      overflow: hidden
      margin-bottom: 8px
      img
        width: 220px
        height: 172px
        vertical-align: middle
    h4
      font-size: 14px
      line-height: 120%
      color: $blue
      padding: 0px 0 10px 3px
      font-family: Lato-Bold
      height: 24px
      overflow: hidden
      margin-bottom: 3px
      a
        color: black
        font-family: Lato-Bold
        font-size: 14px
        text-decoration: none
        &:hover
          color: $crowdplaces_green
    .author, .where, .description
      padding-left: 3px
      font-family: "Lato-Regular"
      color: black
      font-size: 11px
      height: 11px
      overflow: hidden
      +opacity(0.7)
    .description
      overflow: hidden
      line-height: 110%
      font-size: 13px
      padding: 10px 0 15px 3px
      height: 55px
      +opacity(0.5)
    .where
      padding: 10px 0 5px 0
      img
        float: left
        vertical-align: middle
        margin-top: -2px
        margin-right: 4px
        margin-left: 4px
    .status_bar
      background-color: white
      width: 202px
      height: 10px
      overflow: hidden
      border: 1px $minimal_gryn solid
      +border-radius(3px)
      .progress
        +border-radius(2px)
        background-color: $crowdplaces_blue
        height: 10px
        overflow: hidden
    .info_bar
      border-top: 1px dotted $crowdplaces_gray
      //background: $crowdplaces_white
      float: left
      width: 210px
      padding: 10px 5px 10px

    ul
      padding-top: 10px
      display: block
      li
        float: left
        min-width: 50px
        margin-right: 5px
        &:last-child
          margin-left: 0px
        h6
          font-family: Lato-Bold
          font-size: 12px
          color: black
          +opacity(0.7)
          margin-bottom: 3px
        p
          text-transform: uppercase
          color: $super_minimal_gryn
          font-family: "Lato-Regular"
          font-size: 9px
    .follow_project
      clear: both
      display: block
      margin-top: 35px
      padding: 4px 0 4px 0
      text-align: center
      font-family: Lato-Bold
      font-size: 1.0em
      color: black
      +opacity(0.5)
      +border-radius(3px)
      background: url("/images/redesign/follow_project_start12x11.png") 4px 4px no-repeat $minimal_gryn
      text-transform: uppercase
      &:hover
        +box-shadow($grafiti 0 0 6px)

.project_comment
  +grid(4)
  h3
    +opacity(0.8)
    padding: 40px 0 20px
  p
    font-family: "Lato-Regular"
    font-size: 1.3em
    color: black
    line-height: 129%
    padding-bottom: 20px
    +opacity(0.7)
    &.author
      font-size: 1.1em
      font-style:  italic
      +opacity(0.5)


.compost_project
  +grid(8)
  padding-top: 30px
  .project
    +alpha
  .project_comment
    +omega
